<RCC>
    <qresource prefix="/">
        <file>image/He.jpg</file>
        <file>image/rug.jpg</file>
        <file>image/startPage.png</file>
        <file>image/cards/1.gif</file>
        <file>image/cards/3.gif</file>
        <file>image/cards/4.gif</file>
        <file>image/cards/5.gif</file>
        <file>image/cards/6.gif</file>
        <file>image/cards/7.gif</file>
        <file>image/cards/8.gif</file>
        <file>image/cards/9.gif</file>
        <file>image/cards/10.gif</file>
        <file>image/cards/11.gif</file>
        <file>image/cards/12.gif</file>
        <file>image/cards/13.gif</file>
        <file>image/cards/14.gif</file>
        <file>image/cards/15.gif</file>
        <file>image/cards/16.gif</file>
        <file>image/cards/17.gif</file>
        <file>image/cards/18.gif</file>
        <file>image/cards/19.gif</file>
        <file>image/cards/20.gif</file>
        <file>image/cards/21.gif</file>
        <file>image/cards/22.gif</file>
        <file>image/cards/23.gif</file>
        <file>image/cards/24.gif</file>
        <file>image/cards/25.gif</file>
        <file>image/cards/26.gif</file>
        <file>image/cards/27.gif</file>
        <file>image/cards/28.gif</file>
        <file>image/cards/29.gif</file>
        <file>image/cards/30.gif</file>
        <file>image/cards/31.gif</file>
        <file>image/cards/32.gif</file>
        <file>image/cards/33.gif</file>
        <file>image/cards/34.gif</file>
        <file>image/cards/35.gif</file>
        <file>image/cards/36.gif</file>
        <file>image/cards/37.gif</file>
        <file>image/cards/38.gif</file>
        <file>image/cards/39.gif</file>
        <file>image/cards/40.gif</file>
        <file>image/cards/back.gif</file>
        <file>image/cards/blank.gif</file>
        <file>image/cards/cards.qrc</file>
        <file>image/cards/2.gif</file>
    </qresource>
</RCC>
